# svt-core

./: README.md  pom.xml
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/javadoc/se/idsec/sigval/svt/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/algorithms/: SVTAlgoRegistry.AlgoProperties.html  SVTAlgoRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/algorithms/class-use/: SVTAlgoRegistry.AlgoProperties.html  SVTAlgoRegistry.html
docs/javadoc/se/idsec/sigval/svt/claims/: CertReferenceClaims.CertRefType.html  CertReferenceClaims.CertReferenceClaimsBuilder.html  CertReferenceClaims.html  PolicyValidationClaims.PolicyValidationClaimsBuilder.html  PolicyValidationClaims.html  SVTClaims.SVTClaimsBuilder.html  SVTClaims.html  SVTProfile.html  SigReferenceClaims.SigReferenceClaimsBuilder.html  SigReferenceClaims.html  SignatureClaims.SignatureClaimsBuilder.html  SignatureClaims.html  SignedDataClaims.SignedDataClaimsBuilder.html  SignedDataClaims.html  TimeValidationClaims.TimeValidationClaimsBuilder.html  TimeValidationClaims.html  ValidationConclusion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/claims/class-use/: CertReferenceClaims.CertRefType.html  CertReferenceClaims.CertReferenceClaimsBuilder.html  CertReferenceClaims.html  PolicyValidationClaims.PolicyValidationClaimsBuilder.html  PolicyValidationClaims.html  SVTClaims.SVTClaimsBuilder.html  SVTClaims.html  SVTProfile.html  SigReferenceClaims.SigReferenceClaimsBuilder.html  SigReferenceClaims.html  SignatureClaims.SignatureClaimsBuilder.html  SignatureClaims.html  SignedDataClaims.SignedDataClaimsBuilder.html  SignedDataClaims.html  TimeValidationClaims.TimeValidationClaimsBuilder.html  TimeValidationClaims.html  ValidationConclusion.html
docs/javadoc/se/idsec/sigval/svt/enums/: DefaultCertRefType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/enums/class-use/: DefaultCertRefType.html
docs/javadoc/se/idsec/sigval/svt/issuer/: SVTIssuer.html  SVTModel.SVTModelBuilder.html  SVTModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/issuer/class-use/: SVTIssuer.html  SVTModel.SVTModelBuilder.html  SVTModel.html
docs/javadoc/se/idsec/sigval/svt/validation/: SVTValidator.html  SignatureSVTData.SignatureSVTDataBuilder.html  SignatureSVTData.html  SignatureSVTValidationResult.SignatureSVTValidationResultBuilder.html  SignatureSVTValidationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/idsec/sigval/svt/validation/class-use/: SVTValidator.html  SignatureSVTData.SignatureSVTDataBuilder.html  SignatureSVTData.html  SignatureSVTValidationResult.SignatureSVTValidationResultBuilder.html  SignatureSVTValidationResult.html
docs/javadoc/se/swedenconnect/sigval/svt/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/swedenconnect/sigval/svt/algorithms/: SVTAlgoRegistry.AlgoProperties.html  SVTAlgoRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/swedenconnect/sigval/svt/algorithms/class-use/: SVTAlgoRegistry.AlgoProperties.html  SVTAlgoRegistry.html
docs/javadoc/se/swedenconnect/sigval/svt/claims/: CertReferenceClaims.CertRefType.html  CertReferenceClaims.CertReferenceClaimsBuilder.html  CertReferenceClaims.html  PolicyValidationClaims.PolicyValidationClaimsBuilder.html  PolicyValidationClaims.html  SVTClaims.SVTClaimsBuilder.html  SVTClaims.html  SVTProfile.html  SigReferenceClaims.SigReferenceClaimsBuilder.html  SigReferenceClaims.html  SignatureClaims.SignatureClaimsBuilder.html  SignatureClaims.html  SignedDataClaims.SignedDataClaimsBuilder.html  SignedDataClaims.html  TimeValidationClaims.TimeValidationClaimsBuilder.html  TimeValidationClaims.html  ValidationConclusion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/swedenconnect/sigval/svt/claims/class-use/: CertReferenceClaims.CertRefType.html  CertReferenceClaims.CertReferenceClaimsBuilder.html  CertReferenceClaims.html  PolicyValidationClaims.PolicyValidationClaimsBuilder.html  PolicyValidationClaims.html  SVTClaims.SVTClaimsBuilder.html  SVTClaims.html  SVTProfile.html  SigReferenceClaims.SigReferenceClaimsBuilder.html  SigReferenceClaims.html  (+7 more)
docs/javadoc/se/swedenconnect/sigval/svt/enums/: DefaultCertRefType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/swedenconnect/sigval/svt/issuer/: SVTIssuer.html  SVTModel.SVTModelBuilder.html  SVTModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/se/swedenconnect/sigval/svt/validation/: SVTValidator.html  SignatureSVTData.SignatureSVTDataBuilder.html  SignatureSVTData.html  SignatureSVTValidationResult.SignatureSVTValidationResultBuilder.html  SignatureSVTValidationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/se/idsec/sigval/svt/: package-info.java
src/main/java/se/swedenconnect/sigval/svt/: package-info.java
src/test/java/se/idsec/sigval/svt/: SVTIssuanceTests.java
src/test/java/se/swedenconnect/sigval/svt/: SVTIssuanceTests.java
src/test/resources/: ks.properties
src/test/resources/test-data/: json-claims-0.json  json-claims-2.json  json-claims-3.json  json-claims-4.json  json-header-0.json  json-header-2.json  json-header-3.json  json-header-4.json
(+47 files in other folders)
